@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$black: #16191c
$gold: linear-gradient(180deg, #FEBC59 0%, #F19C5E 91.15%)
$gray: linear-gradient(122.61deg, rgba(252, 254, 255, 0.3) 30.49%, rgba(252, 254, 255, 0.1) 74.05%)
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Montserrat', serif
    transition: .3s
body,html
    scroll-behavior: smooth
    text-rendering: optimizeSpeed
    background-color: $black
.container-fluid
    max-width: 100%
    width: 100%
    padding: 0px 0px
    margin: 0 auto
.container
    max-width: 1440px
    width: 100%
    padding: 0px 40px
    margin: 0px auto
h1,
h2,
h3
    font-size: 48px
h4
    font-size: 34px

button
    cursor: pointer
    padding: 15px 14px
    background: $gold
    border: 0px none
    border-radius: 5px
    outline: none
    color: #fff
.navbar
    position: relative
    .role
        position: absolute
        top: 0px
        left: 0px
        opacity: .5
        max-height: 100vh
    .nav__content
        .nav__brand
            a
                img
                    margin: 10px auto
                    max-width: 60%
                    display: flex
                    flex-direction: column
                    justify-content: center
    .info__content
        display: flex
        justify-content: space-between
        align-items: center
        align-self: center
        .info__intro
            color: #fff
            h1
                font-size: 34px
                max-width: 60%
                font-weight: 500
            .intro__subtitle
                margin-top: 30px
            .request
                margin-top: 53px
                display: flex
                justify-content: space-between
                align-items: center
                align-self: center
                max-width: 53%
                position: relative
                .request__line
                    position: absolute
                    top: 50px
                    left: 20%
        .info__img
            img
                max-width: 100%
.contact
    background: $gray
    .contact__content
        display: flex
        justify-content: space-evenly
        align-items: center
        align-self: center
        padding: 30px 0px
        .contact__block
            border-right: 2px solid #747576
            min-height: 40px
            max-height: 42px
            padding-right: 40px
            display: flex
            justify-content: space-between
            align-items: center
            align-self: center
            a
                text-decoration: none
                color: #fff
            .insta
                padding-right: 70px
            &:last-child
                border: 0px none
@media screen and (max-width: 1240px)
    .container
        max-width: 1240px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
@media screen and (max-width: 920px)
    .container
        max-width: 920px
        width: 100%
        padding: 0px 10px
        margin: 0 auto
    h1,h2,h3
        font-size: calc(24px + (16 + 16 * 0.7) * ((100vw - 320px) / 920))
